[Unit]
Description=Klaviertrainer Web App
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/klaviertrainer
Environment="SECRET_KEY_FILE=/opt/klaviertrainer/.secret_key"
ExecStartPre=/bin/bash -c 'export SECRET_KEY=$(cat $SECRET_KEY_FILE)'
ExecStart=/opt/klaviertrainer/venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:5000 \
    --timeout 120 \
    --access-logfile /var/log/klaviertrainer/access.log \
    --error-logfile /var/log/klaviertrainer/error.log \
    app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
